<html>
	<head><title>calculator</title>

	</head>

		<style>

			div.calculator{

			    padding:100px;
				margin:180px;
				top: -100px;
				left: 200px;
				right: 200px;
			    position: relative;
				box-shadow: 3px 3px 5px #699ac7;
				border: 1px solid #ccc;
                border-radius: 8px;


			}
			.button{

			    height: 6%;
             	width:31%;
		        background="transparent";
		        size: 10px;

			}

			.button1{

				height: 6%;
				width:31%;

			}

			#form1 input{

			    background: transparent;
			    color: white;

			}
	        #a{

			   left: 105px;
			   right: 400px;
	           position: absolute;
	           width: 54%;
               padding: 12px 20px;
               margin: -20px 0;
               display: inline-block;
               border: 1px solid #ccc;
               border-radius: 4px;
               box-sizing: border-box;
		       color: white;
			   font-size: 20px;
			}


		</style>
	<body background="c.png">

<div class="calculator" style="width:20%;" align="center" >
		<form id="form1" name="forms" />
		<h1>CALCULATER</h1><br>
		<input  type="text" name="result" id="a" /><br><br>
	    <input class="button" type="button" value="1" style="font-size : 20px; " onclick="forms.result.value+='1'"/>
		<input class="button" type="button" value="2" style="font-size : 20px; " onclick="forms.result.value+='2'"/>
		<input class="button" type="button" value="3" style="font-size : 20px; " onclick="forms.result.value+='3'"/><br>
		<input class="button" type="button" value="4" style="font-size : 20px; " onclick="forms.result.value+='4'"/>
		<input class="button" type="button" value="5" style="font-size : 20px; " onclick="forms.result.value+='5'"/>
		<input class="button" type="button" value="6" style="font-size : 20px; " onclick="forms.result.value+='6'"/><br>
		<input class="button" type="button" value="7" style="font-size : 20px; " onclick="forms.result.value+='7'"/>
		<input class="button" type="button" value="8" style="font-size : 20px; " onclick="forms.result.value+='8'"/>
		<input class="button" type="button" value="9" style="font-size : 20px; " onclick="forms.result.value+='9'"/><br>
		<input class="button" type="button" value="." style="font-size : 27px; " onclick="forms.result.value+='.'"/>
		<input class="button" type="button" value="0" style="font-size : 20px; " onclick="forms.result.value+='0'"/>
		<input class="button" type="button" value="=" style="font-size : 20px; " onclick="forms.result.value=eval(forms.result.value)"/><br>


		<input class="button1" type="button" value="+" style="font-size : 20px; " onclick="forms.result.value+='+'"/>
		<input class="button1" type="button" value="-" style="font-size : 20px; " onclick="forms.result.value+='-'"/>
		<input class="button1" type="button" value="*" style="font-size : 20px; " onclick="forms.result.value+='*'"/><br>
		<input class="button1" type="button" value="/" style="font-size : 20px; " onclick="forms.result.value+='/'"/>
		<input class="button" type="button" value="C" style="font-size : 20px; " onclick="forms.result.value=null"/>
</div>
	</body>

</html>
